https://d.apkpure.com/b/APK/com.google.android.apps.messaging?version=latest
https://d.apkpure.com/b/APK/Y29tLmdvb2dsZS5hbmRyb2lkLmFwcHMubWVzc2FnaW5nXzE2MjgyNTEwMF9jYjg1NTFjMg

<div class="first first-apk sa-all-div sa-apps-div mb " data-dt-app="com.google.android.apps.messaging" data-dt-apkid="b/APK/Y29tLmdvb2dsZS5hbmRyb2lkLmFwcHMubWVzc2FnaW5nXzE2MjgyNTEwMF9jYjg1NTFjMg" data-dt-filesize="122884196" data-dt-version="messages.android_20221206_01_RC00.phone.openbeta_dynamic" data-dt-versioncode="162825100" dt-eid="card" dt-clck-ignore="true" dt-params="model_type=1115&amp;module_name=related_search_app&amp;search_id=5fcb0340-7a3c-11ed-818d-e5bd301a5320&amp;search_request_keyword=&amp;search_input_keyword=&amp;search_type=&amp;h5_exp_id=&amp;position=1" dt-imp-once="true" dt-imp-end-ignore="true" dt-send-beacon="true">
<a class="first-info" href="/messages-by-google/com.google.android.apps.messaging" dt-eid="app" dt-params="small_position=1&amp;package_name=com.google.android.apps.messaging" dt-imp-once="true" dt-imp-end-ignore="true" dt-send-beacon="true">
<img class="first-info-img" width="64" height="64" alt="Messages by Google APK" title="Messages by Google APK" src="https://image.winudf.com/v2/image1/Y29tLmdvb2dsZS5hbmRyb2lkLmFwcHMubWVzc2FnaW5nX2ljb25fMTY2NzEzMzAwNl8wNTU/icon.png?w=160&amp;fakeurl=1&amp;type=.webp" srcset="https://image.winudf.com/v2/image1/Y29tLmdvb2dsZS5hbmRyb2lkLmFwcHMubWVzc2FnaW5nX2ljb25fMTY2NzEzMzAwNl8wNTU/icon.png?w=320&amp;fakeurl=1&amp;type=.webp">
<div class="placehold" style="width: 12px;"></div>
<div class="info">
<p class="p1">
Messages by Google
</p>
<p class="p2">Google LLC</p>
<div class="first-tags">
<div class="tag" dt-eid="tag" dt-params="small_position=1" dt-imp-once="true" dt-imp-end-ignore="true" dt-send-beacon="true">Communication </div>
<div class="tag" dt-eid="tag" dt-params="small_position=2" dt-imp-once="true" dt-imp-end-ignore="true" dt-send-beacon="true">Chat </div>
<div class="tag" dt-eid="tag" dt-params="small_position=3" dt-imp-once="true" dt-imp-end-ignore="true" dt-send-beacon="true">Instant messaging </div>
</div>
</div>
<div class="da" dt-eid="download_button" dt-params="small_position=1" dt-imp-once="true" dt-imp-end-ignore="true" dt-send-beacon="true">
<div class="button">
Download
 </div>
</div>
</a>
</div>

<dl data-dt-recid="" dt-eid="card" dt-clck-ignore="true" dt-params="position=2&amp;model_type=1045&amp;module_name=white_bar&amp;search_id=5fcb0340-7a3c-11ed-818d-e5bd301a5320&amp;search_request_keyword=&amp;search_input_keyword=&amp;search_type=&amp;h5_exp_id=" dt-imp-once="true" dt-imp-end-ignore="true" dt-send-beacon="true">
<a class="dd" href="/messages/com.promessage.message" data-dt-apk-type="1" data-dt-config="2" dt-eid="app" dt-params="small_position=1&amp;package_name=com.promessage.message&amp;apk_type=1&amp;search_id=5fcb0340-7a3c-11ed-818d-e5bd301a5320&amp;operational_configuration_type=2" dt-imp-once="true" dt-imp-end-ignore="true" dt-send-beacon="true">
<div class="l">
<img width="64" height="64" title="Messages APK" src="https://image.winudf.com/v2/image1/Y29tLnByb21lc3NhZ2UubWVzc2FnZV9pY29uXzE1ODAyMTcwNzBfMDE0/icon.png?w=160&amp;fakeurl=1&amp;type=.webp" srcset="https://image.winudf.com/v2/image1/Y29tLnByb21lc3NhZ2UubWVzc2FnZV9pY29uXzE1ODAyMTcwNzBfMDE0/icon.png?w=320&amp;fakeurl=1&amp;type=.webp" alt="Messages">
</div>
<div class="r">
<p class="p1">
Messages
</p>
<p class="p2">Gather Media</p>
<div class="tags">
<span class="tag">Communication</span>
</div>
</div>
</a>
<a class="is-download" href="/messages/com.promessage.message/download?channel_id=1008" data-dt-apk-type="1" data-dt-config="2" data-dt-app="com.promessage.message" data-dt-apkid="b/APK/Y29tLnByb21lc3NhZ2UubWVzc2FnZV8xNzRfZTc2MWQ1ZDE" data-dt-filesize="27497656" data-dt-version="3.0.70" data-dt-versioncode="174" dt-eid="download_button" dt-params="small_position=1&amp;package_name=com.promessage.message&amp;apk_type=1&amp;search_id=5fcb0340-7a3c-11ed-818d-e5bd301a5320" dt-imp-once="true" dt-imp-end-ignore="true" dt-send-beacon="true">
<div class="b">
<div class="button">Download</div>
</div>
</a>
</dl>


grep -E -o '(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)' file.txt



